# BUILD
build.dir = ant-build
archive.name = WarehouseLayoutTool.war
web.dir = WarehouseLayoutToolWeb
project.name = WarehouseLayoutTool

# TOMCAT
tomcat.home = /usr/share/tomcat7

# JDK
jdk.home = /usr/lib/jvm/default

# COMPILE CLASSPATH
servlet.lib=Build-Time-Resources/tomcat/common/lib
struts-lib=Build-Time-Resources/Struts-1.3.1/lib
postgresql=Build-Time-Resources/postgres/lib
json-lib=Build-Time-Resources/JSON
tomcat.bin=Build-Time-Resources/tomcat
