error={0}

error.invalidPhone={0}


errors.header=<font color="red"><ul>
errors.footer=</ul></font>
errors.prefix=<li>
errors.suffix=</li>

error.userDefined={0}.

error.signingIntoAplication=Error signing into application.
error.signingIntoAplicationExternally=Not allowed to sign into application from an external address.
error.invalidLoginName=Invalid login name.
error.invalidPassword=Invalid password.
error.invalidActionName=Invalid action name.
error.invalidNewPassword=Invalid new password.
error.invalidNewPasswordRepeated=Invalid new repeated password.
error.newPasswordsDoNotMatch=New passwords do not match.
error.newPasswordIsNotStrongEnough=New password must be at least 8 characters long, have at least 1 capital case and at least 1 small case letter and have at least 1 digit.
error.newPasswordSameAsOld=New password must be different from the old one.
error.newEmailsDoNotMatch=New Emails do not match.
error.parameter=Invalid parameter{0}.

error.updateUserList=An error occurred while making the changes.  Please contact support.
error.requiredField=*
error.requiredFieldNote=* Required field(s) are missing.
error.incorrectFormatNote=* Incorrect format.
error.uniqueLogin=Login Name must be unique.
error.invalidPasswordStatus=Password status must be either -10 (no password), 0 (password change required on next login) or a positive number 0<x<9999999 (TBD).
error.invalidNewPasswordStatus=Password status must be either -10 (no password), 0 (password change required on next login) or a positive number 0<x<9999999 (TBD).

error.clientIdNotANumber=Client Id is not a number {0}.

error.invalidDiscountCard=Invalid discount card number{0}.
error.invalidName=Invalid name{0}.
error.sexType=Invalid sex type.
error.phoneNumber=Invalid phone number{0}.
error.email=Invalid email{0}.
error.date=Invalid date{0}.
error.time=Invalid time{0}.
error.invalidToken=Your token is no longer valid.

error.invalidBarcode={0}.

error.invalidNumber=Invalid number{0}.
error.yesOrNo=Invalid Y/N value{0}.

error.frontolFileLoaderReport=An error occurred while retrieving FFL load report.  Please contact support.

error.editClientDiscountCard=An error occurred while making the changes.  Please contact support.
error.clientDiscountCardSearch=An error occurred while searching for client discount cards.  Please contact support.

error.invalidNumber=Invalid number - {0}.
error.imageWidth=Image is not wide enough ({0}px), must be at least 170px.